# you need a .env.dc resembling something like this for all services to initialize properly
# used by service postgres
POSTGRES_PASSWORD: mySuperSecurePwd

# used by service mongo
# I personaly couldnt make it work with auth yet so i disabled mongo auth
MONGO_INITDB_ROOT_USERNAME: mongo-admin
MONGO_INITDB_ROOT_PASSWORD: mySuperSecurePwd

# used by service mongo-express
ME_CONFIG_MONGODB_SERVER: mongo
ME_CONFIG_MONGODB_PORT: 27017
ME_CONFIG_MONGODB_ADMINUSERNAME: mongo-admin # obv same as MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD: mySuperSecurePwd # obv same as MONGO_INITDB_ROOT_PASSWORD
ME_CONFIG_BASICAUTH_USERNAME: mongouser
ME_CONFIG_BASICAUTH_PASSWORD: myLessSecurePwdForPlebs

# used by servce mail to relay smtp requests to an existing smtp
RELAY_HOST: smtp.mydoma.in
RELAY_PORT: 587 # 25 | 476 | 587
RELAY_USERNAME: sandboxes@mydoma.in
RELAY_PASSWORD: mySuperSecurePwd