upstream rust {
    server rust:3000;
}
server {
    listen 80;
    server_name rust.sandboxes.local;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://rust/;
    }
}

upstream nextjs {
    server nextjs:3000;
}
server {
    listen 80;
    server_name nextjs.sandboxes.local;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://nextjs/;
    }
}

upstream nestjs {
    server nestjs:3000;
}
server {
    listen 80;
    server_name nestjs.sandboxes.local;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://nestjs/;
    }
}

upstream haskell {
    server haskell:3000;
}
server {
    listen 80;
    server_name haskell.sandboxes.local;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://haskell/;
    }
}

upstream angular {
    server angular:3000;
}
server {
    listen 80;
    server_name angular.sandboxes.local;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://angular/;
    }
}

upstream blazor {
    server blazor:8080;
}
server {
    listen 80;
    server_name blazor.sandboxes.local;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://blazor/;
    }
}