
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Domain", "Domain\Domain.fsproj", "{DC4AD05A-D661-4A63-8F2C-2029F89A69AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shell", "Shell\Shell.csproj", "{A57A2420-B82E-427A-AF63-529BD59E43CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A57A2420-B82E-427A-AF63-529BD59E43CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57A2420-B82E-427A-AF63-529BD59E43CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57A2420-B82E-427A-AF63-529BD59E43CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57A2420-B82E-427A-AF63-529BD59E43CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC4AD05A-D661-4A63-8F2C-2029F89A69AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4AD05A-D661-4A63-8F2C-2029F89A69AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4AD05A-D661-4A63-8F2C-2029F89A69AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4AD05A-D661-4A63-8F2C-2029F89A69AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
