server {
    listen 0.0.0.0:80;
    listen [::]:80;
    client_max_body_size 200M;
    server_name rust.sandboxes.local;

    charset     utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://rust:8000;
        include     /etc/nginx/uwsgi_params;
    }
}